//
// WARNING: this file is generated automatically. Changes made here will be overwritten.
//
// Material Design Icons
//
// To use, create an inline element with the appropriate classes:
//
// <span class="md-icon md-icon-search"></span>
//
// See http://google.github.io/material-design-icons/ for a live preview of
// available icons.

// Import the fonts
@font-face {
  font-family: 'Material Design Icons';
  src: url('@{icon-font-path}@{icon-font-name}.eot');
  src: url('@{icon-font-path}@{icon-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{icon-font-name}.woff2') format('woff2'),
       url('@{icon-font-path}@{icon-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{icon-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{icon-font-name}.svg#@{icon-font-svg-id}') format('svg');
}

// Base class
.md-icon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Material Design Icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// Icons
.md-icon-error { &:before { content: "\e001"; } }
.md-icon-warning { &:before { content: "\e002"; } }
.md-icon-album { &:before { content: "\e003"; } }
.md-icon-av-timer { &:before { content: "\e004"; } }
.md-icon-closed-caption { &:before { content: "\e005"; } }
.md-icon-equalizer { &:before { content: "\e006"; } }
.md-icon-explicit { &:before { content: "\e007"; } }
.md-icon-fast-forward { &:before { content: "\e008"; } }
.md-icon-fast-rewind { &:before { content: "\e009"; } }
.md-icon-games { &:before { content: "\e00a"; } }
.md-icon-hearing { &:before { content: "\e00b"; } }
.md-icon-high-quality { &:before { content: "\e00c"; } }
.md-icon-loop { &:before { content: "\e00d"; } }
.md-icon-mic { &:before { content: "\e00e"; } }
.md-icon-mic-none { &:before { content: "\e00f"; } }
.md-icon-mic-off { &:before { content: "\e010"; } }
.md-icon-movie { &:before { content: "\e011"; } }
.md-icon-my-library-add { &:before { content: "\e012"; } }
.md-icon-my-library-books { &:before { content: "\e013"; } }
.md-icon-my-library-music { &:before { content: "\e014"; } }
.md-icon-new-releases { &:before { content: "\e015"; } }
.md-icon-not-interested { &:before { content: "\e016"; } }
.md-icon-pause { &:before { content: "\e017"; } }
.md-icon-pause-circle-fill { &:before { content: "\e018"; } }
.md-icon-pause-circle-outline { &:before { content: "\e019"; } }
.md-icon-play-arrow { &:before { content: "\e01a"; } }
.md-icon-play-circle-fill { &:before { content: "\e01b"; } }
.md-icon-play-circle-outline { &:before { content: "\e01c"; } }
.md-icon-play-shopping-bag { &:before { content: "\e01d"; } }
.md-icon-playlist-add { &:before { content: "\e01e"; } }
.md-icon-queue { &:before { content: "\e01f"; } }
.md-icon-queue-music { &:before { content: "\e020"; } }
.md-icon-radio { &:before { content: "\e021"; } }
.md-icon-recent-actors { &:before { content: "\e022"; } }
.md-icon-repeat { &:before { content: "\e023"; } }
.md-icon-repeat-one { &:before { content: "\e024"; } }
.md-icon-replay { &:before { content: "\e025"; } }
.md-icon-shuffle { &:before { content: "\e026"; } }
.md-icon-skip-next { &:before { content: "\e027"; } }
.md-icon-skip-previous { &:before { content: "\e028"; } }
.md-icon-snooze { &:before { content: "\e029"; } }
.md-icon-stop { &:before { content: "\e02a"; } }
.md-icon-subtitles { &:before { content: "\e02b"; } }
.md-icon-surround-sound { &:before { content: "\e02c"; } }
.md-icon-video-collection { &:before { content: "\e02d"; } }
.md-icon-videocam { &:before { content: "\e02e"; } }
.md-icon-videocam-off { &:before { content: "\e02f"; } }
.md-icon-volume-down { &:before { content: "\e030"; } }
.md-icon-volume-mute { &:before { content: "\e031"; } }
.md-icon-volume-off { &:before { content: "\e032"; } }
.md-icon-volume-up { &:before { content: "\e033"; } }
.md-icon-web { &:before { content: "\e034"; } }
.md-icon-business { &:before { content: "\e035"; } }
.md-icon-call { &:before { content: "\e036"; } }
.md-icon-call-end { &:before { content: "\e037"; } }
.md-icon-call-made { &:before { content: "\e038"; } }
.md-icon-call-merge { &:before { content: "\e039"; } }
.md-icon-call-missed { &:before { content: "\e03a"; } }
.md-icon-call-received { &:before { content: "\e03b"; } }
.md-icon-call-split { &:before { content: "\e03c"; } }
.md-icon-chat { &:before { content: "\e03d"; } }
.md-icon-clear-all { &:before { content: "\e03e"; } }
.md-icon-comment { &:before { content: "\e03f"; } }
.md-icon-contacts { &:before { content: "\e040"; } }
.md-icon-dialer-sip { &:before { content: "\e041"; } }
.md-icon-dialpad { &:before { content: "\e042"; } }
.md-icon-dnd-on { &:before { content: "\e043"; } }
.md-icon-email { &:before { content: "\e044"; } }
.md-icon-forum { &:before { content: "\e045"; } }
.md-icon-import-export { &:before { content: "\e046"; } }
.md-icon-invert-colors-off { &:before { content: "\e047"; } }
.md-icon-invert-colors-on { &:before { content: "\e048"; } }
.md-icon-live-help { &:before { content: "\e049"; } }
.md-icon-location-off { &:before { content: "\e04a"; } }
.md-icon-location-on { &:before { content: "\e04b"; } }
.md-icon-message { &:before { content: "\e04c"; } }
.md-icon-messenger { &:before { content: "\e04d"; } }
.md-icon-no-sim { &:before { content: "\e04e"; } }
.md-icon-phone { &:before { content: "\e04f"; } }
.md-icon-portable-wifi-off { &:before { content: "\e050"; } }
.md-icon-quick-contacts-dialer { &:before { content: "\e051"; } }
.md-icon-quick-contacts-mail { &:before { content: "\e052"; } }
.md-icon-ring-volume { &:before { content: "\e053"; } }
.md-icon-stay-current-landscape { &:before { content: "\e054"; } }
.md-icon-stay-current-portrait { &:before { content: "\e055"; } }
.md-icon-stay-primary-landscape { &:before { content: "\e056"; } }
.md-icon-stay-primary-portrait { &:before { content: "\e057"; } }
.md-icon-swap-calls { &:before { content: "\e058"; } }
.md-icon-textsms { &:before { content: "\e059"; } }
.md-icon-voicemail { &:before { content: "\e05a"; } }
.md-icon-vpn-key { &:before { content: "\e05b"; } }
.md-icon-3d-rotation { &:before { content: "\e05c"; } }
.md-icon-accessibility { &:before { content: "\e05d"; } }
.md-icon-account-balance { &:before { content: "\e05e"; } }
.md-icon-account-balance-wallet { &:before { content: "\e05f"; } }
.md-icon-account-box { &:before { content: "\e060"; } }
.md-icon-account-circle { &:before { content: "\e061"; } }
.md-icon-add-shopping-cart { &:before { content: "\e062"; } }
.md-icon-alarm { &:before { content: "\e063"; } }
.md-icon-alarm-add { &:before { content: "\e064"; } }
.md-icon-alarm-off { &:before { content: "\e065"; } }
.md-icon-alarm-on { &:before { content: "\e066"; } }
.md-icon-android { &:before { content: "\e067"; } }
.md-icon-announcement { &:before { content: "\e068"; } }
.md-icon-aspect-ratio { &:before { content: "\e069"; } }
.md-icon-assessment { &:before { content: "\e06a"; } }
.md-icon-assignment { &:before { content: "\e06b"; } }
.md-icon-assignment-ind { &:before { content: "\e06c"; } }
.md-icon-assignment-late { &:before { content: "\e06d"; } }
.md-icon-assignment-return { &:before { content: "\e06e"; } }
.md-icon-assignment-returned { &:before { content: "\e06f"; } }
.md-icon-assignment-turned-in { &:before { content: "\e070"; } }
.md-icon-autorenew { &:before { content: "\e071"; } }
.md-icon-backup { &:before { content: "\e072"; } }
.md-icon-book { &:before { content: "\e073"; } }
.md-icon-bookmark { &:before { content: "\e074"; } }
.md-icon-bookmark-outline { &:before { content: "\e075"; } }
.md-icon-bug-report { &:before { content: "\e076"; } }
.md-icon-cached { &:before { content: "\e077"; } }
.md-icon-check-circle { &:before { content: "\e078"; } }
.md-icon-class { &:before { content: "\e079"; } }
.md-icon-credit-card { &:before { content: "\e07a"; } }
.md-icon-dashboard { &:before { content: "\e07b"; } }
.md-icon-delete { &:before { content: "\e07c"; } }
.md-icon-description { &:before { content: "\e07d"; } }
.md-icon-dns { &:before { content: "\e07e"; } }
.md-icon-done { &:before { content: "\e07f"; } }
.md-icon-done-all { &:before { content: "\e080"; } }
.md-icon-event { &:before { content: "\e081"; } }
.md-icon-exit-to-app { &:before { content: "\e082"; } }
.md-icon-explore { &:before { content: "\e083"; } }
.md-icon-extension { &:before { content: "\e084"; } }
.md-icon-face { &:before { content: "\e085"; } }
.md-icon-favorite { &:before { content: "\e086"; } }
.md-icon-favorite-outline { &:before { content: "\e087"; } }
.md-icon-find-in-page { &:before { content: "\e088"; } }
.md-icon-find-replace { &:before { content: "\e089"; } }
.md-icon-flip-to-back { &:before { content: "\e08a"; } }
.md-icon-flip-to-front { &:before { content: "\e08b"; } }
.md-icon-get-app { &:before { content: "\e08c"; } }
.md-icon-grade { &:before { content: "\e08d"; } }
.md-icon-group-work { &:before { content: "\e08e"; } }
.md-icon-help { &:before { content: "\e08f"; } }
.md-icon-highlight-remove { &:before { content: "\e090"; } }
.md-icon-history { &:before { content: "\e091"; } }
.md-icon-home { &:before { content: "\e092"; } }
.md-icon-https { &:before { content: "\e093"; } }
.md-icon-info { &:before { content: "\e094"; } }
.md-icon-info-outline { &:before { content: "\e095"; } }
.md-icon-input { &:before { content: "\e096"; } }
.md-icon-invert-colors { &:before { content: "\e097"; } }
.md-icon-label { &:before { content: "\e098"; } }
.md-icon-label-outline { &:before { content: "\e099"; } }
.md-icon-language { &:before { content: "\e09a"; } }
.md-icon-launch { &:before { content: "\e09b"; } }
.md-icon-list { &:before { content: "\e09c"; } }
.md-icon-lock { &:before { content: "\e09d"; } }
.md-icon-lock-open { &:before { content: "\e09e"; } }
.md-icon-lock-outline { &:before { content: "\e09f"; } }
.md-icon-loyalty { &:before { content: "\e0a0"; } }
.md-icon-markunread-mailbox { &:before { content: "\e0a1"; } }
.md-icon-note-add { &:before { content: "\e0a2"; } }
.md-icon-open-in-browser { &:before { content: "\e0a3"; } }
.md-icon-open-in-new { &:before { content: "\e0a4"; } }
.md-icon-open-with { &:before { content: "\e0a5"; } }
.md-icon-pageview { &:before { content: "\e0a6"; } }
.md-icon-payment { &:before { content: "\e0a7"; } }
.md-icon-perm-camera-mic { &:before { content: "\e0a8"; } }
.md-icon-perm-contact-cal { &:before { content: "\e0a9"; } }
.md-icon-perm-data-setting { &:before { content: "\e0aa"; } }
.md-icon-perm-device-info { &:before { content: "\e0ab"; } }
.md-icon-perm-identity { &:before { content: "\e0ac"; } }
.md-icon-perm-media { &:before { content: "\e0ad"; } }
.md-icon-perm-phone-msg { &:before { content: "\e0ae"; } }
.md-icon-perm-scan-wifi { &:before { content: "\e0af"; } }
.md-icon-picture-in-picture { &:before { content: "\e0b0"; } }
.md-icon-polymer { &:before { content: "\e0b1"; } }
.md-icon-print { &:before { content: "\e0b2"; } }
.md-icon-query-builder { &:before { content: "\e0b3"; } }
.md-icon-question-answer { &:before { content: "\e0b4"; } }
.md-icon-receipt { &:before { content: "\e0b5"; } }
.md-icon-redeem { &:before { content: "\e0b6"; } }
.md-icon-report-problem { &:before { content: "\e0b7"; } }
.md-icon-restore { &:before { content: "\e0b8"; } }
.md-icon-room { &:before { content: "\e0b9"; } }
.md-icon-schedule { &:before { content: "\e0ba"; } }
.md-icon-search { &:before { content: "\e0bb"; } }
.md-icon-settings { &:before { content: "\e0bc"; } }
.md-icon-settings-applications { &:before { content: "\e0bd"; } }
.md-icon-settings-backup-restore { &:before { content: "\e0be"; } }
.md-icon-settings-bluetooth { &:before { content: "\e0bf"; } }
.md-icon-settings-cell { &:before { content: "\e0c0"; } }
.md-icon-settings-display { &:before { content: "\e0c1"; } }
.md-icon-settings-ethernet { &:before { content: "\e0c2"; } }
.md-icon-settings-input-antenna { &:before { content: "\e0c3"; } }
.md-icon-settings-input-component { &:before { content: "\e0c4"; } }
.md-icon-settings-input-composite { &:before { content: "\e0c5"; } }
.md-icon-settings-input-hdmi { &:before { content: "\e0c6"; } }
.md-icon-settings-input-svideo { &:before { content: "\e0c7"; } }
.md-icon-settings-overscan { &:before { content: "\e0c8"; } }
.md-icon-settings-phone { &:before { content: "\e0c9"; } }
.md-icon-settings-power { &:before { content: "\e0ca"; } }
.md-icon-settings-remote { &:before { content: "\e0cb"; } }
.md-icon-settings-voice { &:before { content: "\e0cc"; } }
.md-icon-shop { &:before { content: "\e0cd"; } }
.md-icon-shop-two { &:before { content: "\e0ce"; } }
.md-icon-shopping-basket { &:before { content: "\e0cf"; } }
.md-icon-shopping-cart { &:before { content: "\e0d0"; } }
.md-icon-speaker-notes { &:before { content: "\e0d1"; } }
.md-icon-spellcheck { &:before { content: "\e0d2"; } }
.md-icon-star-rate { &:before { content: "\e0d3"; } }
.md-icon-stars { &:before { content: "\e0d4"; } }
.md-icon-store { &:before { content: "\e0d5"; } }
.md-icon-subject { &:before { content: "\e0d6"; } }
.md-icon-supervisor-account { &:before { content: "\e0d7"; } }
.md-icon-swap-horiz { &:before { content: "\e0d8"; } }
.md-icon-swap-vert { &:before { content: "\e0d9"; } }
.md-icon-swap-vert-circle { &:before { content: "\e0da"; } }
.md-icon-system-update-tv { &:before { content: "\e0db"; } }
.md-icon-tab { &:before { content: "\e0dc"; } }
.md-icon-tab-unselected { &:before { content: "\e0dd"; } }
.md-icon-theaters { &:before { content: "\e0de"; } }
.md-icon-thumb-down { &:before { content: "\e0df"; } }
.md-icon-thumb-up { &:before { content: "\e0e0"; } }
.md-icon-thumbs-up-down { &:before { content: "\e0e1"; } }
.md-icon-toc { &:before { content: "\e0e2"; } }
.md-icon-today { &:before { content: "\e0e3"; } }
.md-icon-track-changes { &:before { content: "\e0e4"; } }
.md-icon-translate { &:before { content: "\e0e5"; } }
.md-icon-trending-down { &:before { content: "\e0e6"; } }
.md-icon-trending-neutral { &:before { content: "\e0e7"; } }
.md-icon-trending-up { &:before { content: "\e0e8"; } }
.md-icon-turned-in { &:before { content: "\e0e9"; } }
.md-icon-turned-in-not { &:before { content: "\e0ea"; } }
.md-icon-verified-user { &:before { content: "\e0eb"; } }
.md-icon-view-agenda { &:before { content: "\e0ec"; } }
.md-icon-view-array { &:before { content: "\e0ed"; } }
.md-icon-view-carousel { &:before { content: "\e0ee"; } }
.md-icon-view-column { &:before { content: "\e0ef"; } }
.md-icon-view-day { &:before { content: "\e0f0"; } }
.md-icon-view-headline { &:before { content: "\e0f1"; } }
.md-icon-view-list { &:before { content: "\e0f2"; } }
.md-icon-view-module { &:before { content: "\e0f3"; } }
.md-icon-view-quilt { &:before { content: "\e0f4"; } }
.md-icon-view-stream { &:before { content: "\e0f5"; } }
.md-icon-view-week { &:before { content: "\e0f6"; } }
.md-icon-visibility { &:before { content: "\e0f7"; } }
.md-icon-visibility-off { &:before { content: "\e0f8"; } }
.md-icon-wallet-giftcard { &:before { content: "\e0f9"; } }
.md-icon-wallet-membership { &:before { content: "\e0fa"; } }
.md-icon-wallet-travel { &:before { content: "\e0fb"; } }
.md-icon-work { &:before { content: "\e0fc"; } }
.md-icon-add { &:before { content: "\e0fd"; } }
.md-icon-add-box { &:before { content: "\e0fe"; } }
.md-icon-add-circle { &:before { content: "\e0ff"; } }
.md-icon-add-circle-outline { &:before { content: "\e100"; } }
.md-icon-archive { &:before { content: "\e101"; } }
.md-icon-backspace { &:before { content: "\e102"; } }
.md-icon-block { &:before { content: "\e103"; } }
.md-icon-clear { &:before { content: "\e104"; } }
.md-icon-content-copy { &:before { content: "\e105"; } }
.md-icon-content-cut { &:before { content: "\e106"; } }
.md-icon-content-paste { &:before { content: "\e107"; } }
.md-icon-create { &:before { content: "\e108"; } }
.md-icon-drafts { &:before { content: "\e109"; } }
.md-icon-filter-list { &:before { content: "\e10a"; } }
.md-icon-flag { &:before { content: "\e10b"; } }
.md-icon-forward { &:before { content: "\e10c"; } }
.md-icon-gesture { &:before { content: "\e10d"; } }
.md-icon-inbox { &:before { content: "\e10e"; } }
.md-icon-link { &:before { content: "\e10f"; } }
.md-icon-mail { &:before { content: "\e110"; } }
.md-icon-markunread { &:before { content: "\e111"; } }
.md-icon-redo { &:before { content: "\e112"; } }
.md-icon-remove { &:before { content: "\e113"; } }
.md-icon-remove-circle { &:before { content: "\e114"; } }
.md-icon-remove-circle-outline { &:before { content: "\e115"; } }
.md-icon-reply { &:before { content: "\e116"; } }
.md-icon-reply-all { &:before { content: "\e117"; } }
.md-icon-report { &:before { content: "\e118"; } }
.md-icon-save { &:before { content: "\e119"; } }
.md-icon-select-all { &:before { content: "\e11a"; } }
.md-icon-send { &:before { content: "\e11b"; } }
.md-icon-sort { &:before { content: "\e11c"; } }
.md-icon-text-format { &:before { content: "\e11d"; } }
.md-icon-undo { &:before { content: "\e11e"; } }
.md-icon-access-alarm { &:before { content: "\e11f"; } }
.md-icon-access-alarms { &:before { content: "\e120"; } }
.md-icon-access-time { &:before { content: "\e121"; } }
.md-icon-add-alarm { &:before { content: "\e122"; } }
.md-icon-airplanemode-off { &:before { content: "\e123"; } }
.md-icon-airplanemode-on { &:before { content: "\e124"; } }
.md-icon-battery-20 { &:before { content: "\e125"; } }
.md-icon-battery-30 { &:before { content: "\e126"; } }
.md-icon-battery-50 { &:before { content: "\e127"; } }
.md-icon-battery-60 { &:before { content: "\e128"; } }
.md-icon-battery-80 { &:before { content: "\e129"; } }
.md-icon-battery-90 { &:before { content: "\e12a"; } }
.md-icon-battery-alert { &:before { content: "\e12b"; } }
.md-icon-battery-charging-20 { &:before { content: "\e12c"; } }
.md-icon-battery-charging-30 { &:before { content: "\e12d"; } }
.md-icon-battery-charging-50 { &:before { content: "\e12e"; } }
.md-icon-battery-charging-60 { &:before { content: "\e12f"; } }
.md-icon-battery-charging-80 { &:before { content: "\e130"; } }
.md-icon-battery-charging-90 { &:before { content: "\e131"; } }
.md-icon-battery-charging-full { &:before { content: "\e132"; } }
.md-icon-battery-full { &:before { content: "\e133"; } }
.md-icon-battery-std { &:before { content: "\e134"; } }
.md-icon-battery-unknown { &:before { content: "\e135"; } }
.md-icon-bluetooth { &:before { content: "\e136"; } }
.md-icon-bluetooth-connected { &:before { content: "\e137"; } }
.md-icon-bluetooth-disabled { &:before { content: "\e138"; } }
.md-icon-bluetooth-searching { &:before { content: "\e139"; } }
.md-icon-brightness-auto { &:before { content: "\e13a"; } }
.md-icon-brightness-high { &:before { content: "\e13b"; } }
.md-icon-brightness-low { &:before { content: "\e13c"; } }
.md-icon-brightness-medium { &:before { content: "\e13d"; } }
.md-icon-data-usage { &:before { content: "\e13e"; } }
.md-icon-developer-mode { &:before { content: "\e13f"; } }
.md-icon-devices { &:before { content: "\e140"; } }
.md-icon-dvr { &:before { content: "\e141"; } }
.md-icon-gps-fixed { &:before { content: "\e142"; } }
.md-icon-gps-not-fixed { &:before { content: "\e143"; } }
.md-icon-gps-off { &:before { content: "\e144"; } }
.md-icon-location-disabled { &:before { content: "\e145"; } }
.md-icon-location-searching { &:before { content: "\e146"; } }
.md-icon-multitrack-audio { &:before { content: "\e147"; } }
.md-icon-network-cell { &:before { content: "\e148"; } }
.md-icon-network-wifi { &:before { content: "\e149"; } }
.md-icon-nfc { &:before { content: "\e14a"; } }
.md-icon-now-wallpaper { &:before { content: "\e14b"; } }
.md-icon-now-widgets { &:before { content: "\e14c"; } }
.md-icon-screen-lock-landscape { &:before { content: "\e14d"; } }
.md-icon-screen-lock-portrait { &:before { content: "\e14e"; } }
.md-icon-screen-lock-rotation { &:before { content: "\e14f"; } }
.md-icon-screen-rotation { &:before { content: "\e150"; } }
.md-icon-sd-storage { &:before { content: "\e151"; } }
.md-icon-settings-system-daydream { &:before { content: "\e152"; } }
.md-icon-signal-cellular-0-bar { &:before { content: "\e153"; } }
.md-icon-signal-cellular-1-bar { &:before { content: "\e154"; } }
.md-icon-signal-cellular-2-bar { &:before { content: "\e155"; } }
.md-icon-signal-cellular-3-bar { &:before { content: "\e156"; } }
.md-icon-signal-cellular-4-bar { &:before { content: "\e157"; } }
.md-icon-signal-cellular-connected-no-internet-0-bar { &:before { content: "\e158"; } }
.md-icon-signal-cellular-connected-no-internet-1-bar { &:before { content: "\e159"; } }
.md-icon-signal-cellular-connected-no-internet-2-bar { &:before { content: "\e15a"; } }
.md-icon-signal-cellular-connected-no-internet-3-bar { &:before { content: "\e15b"; } }
.md-icon-signal-cellular-connected-no-internet-4-bar { &:before { content: "\e15c"; } }
.md-icon-signal-cellular-no-sim { &:before { content: "\e15d"; } }
.md-icon-signal-cellular-null { &:before { content: "\e15e"; } }
.md-icon-signal-cellular-off { &:before { content: "\e15f"; } }
.md-icon-signal-wifi-0-bar { &:before { content: "\e160"; } }
.md-icon-signal-wifi-1-bar { &:before { content: "\e161"; } }
.md-icon-signal-wifi-2-bar { &:before { content: "\e162"; } }
.md-icon-signal-wifi-3-bar { &:before { content: "\e163"; } }
.md-icon-signal-wifi-4-bar { &:before { content: "\e164"; } }
.md-icon-signal-wifi-off { &:before { content: "\e165"; } }
.md-icon-storage { &:before { content: "\e166"; } }
.md-icon-usb { &:before { content: "\e167"; } }
.md-icon-wifi-lock { &:before { content: "\e168"; } }
.md-icon-wifi-tethering { &:before { content: "\e169"; } }
.md-icon-attachment { &:before { content: "\e16a"; } }
.md-icon-cloud { &:before { content: "\e16b"; } }
.md-icon-cloud-circle { &:before { content: "\e16c"; } }
.md-icon-cloud-done { &:before { content: "\e16d"; } }
.md-icon-cloud-download { &:before { content: "\e16e"; } }
.md-icon-cloud-off { &:before { content: "\e16f"; } }
.md-icon-cloud-queue { &:before { content: "\e170"; } }
.md-icon-cloud-upload { &:before { content: "\e171"; } }
.md-icon-file-download { &:before { content: "\e172"; } }
.md-icon-file-upload { &:before { content: "\e173"; } }
.md-icon-folder { &:before { content: "\e174"; } }
.md-icon-folder-open { &:before { content: "\e175"; } }
.md-icon-folder-shared { &:before { content: "\e176"; } }
.md-icon-attach-file { &:before { content: "\e177"; } }
.md-icon-attach-money { &:before { content: "\e178"; } }
.md-icon-border-all { &:before { content: "\e179"; } }
.md-icon-border-bottom { &:before { content: "\e17a"; } }
.md-icon-border-clear { &:before { content: "\e17b"; } }
.md-icon-border-color { &:before { content: "\e17c"; } }
.md-icon-border-horizontal { &:before { content: "\e17d"; } }
.md-icon-border-inner { &:before { content: "\e17e"; } }
.md-icon-border-left { &:before { content: "\e17f"; } }
.md-icon-border-outer { &:before { content: "\e180"; } }
.md-icon-border-right { &:before { content: "\e181"; } }
.md-icon-border-style { &:before { content: "\e182"; } }
.md-icon-border-top { &:before { content: "\e183"; } }
.md-icon-border-vertical { &:before { content: "\e184"; } }
.md-icon-format-align-center { &:before { content: "\e185"; } }
.md-icon-format-align-justify { &:before { content: "\e186"; } }
.md-icon-format-align-left { &:before { content: "\e187"; } }
.md-icon-format-align-right { &:before { content: "\e188"; } }
.md-icon-format-bold { &:before { content: "\e189"; } }
.md-icon-format-clear { &:before { content: "\e18a"; } }
.md-icon-format-color-fill { &:before { content: "\e18b"; } }
.md-icon-format-color-reset { &:before { content: "\e18c"; } }
.md-icon-format-color-text { &:before { content: "\e18d"; } }
.md-icon-format-indent-decrease { &:before { content: "\e18e"; } }
.md-icon-format-indent-increase { &:before { content: "\e18f"; } }
.md-icon-format-italic { &:before { content: "\e190"; } }
.md-icon-format-line-spacing { &:before { content: "\e191"; } }
.md-icon-format-list-bulleted { &:before { content: "\e192"; } }
.md-icon-format-list-numbered { &:before { content: "\e193"; } }
.md-icon-format-paint { &:before { content: "\e194"; } }
.md-icon-format-quote { &:before { content: "\e195"; } }
.md-icon-format-size { &:before { content: "\e196"; } }
.md-icon-format-strikethrough { &:before { content: "\e197"; } }
.md-icon-format-textdirection-l-to-r { &:before { content: "\e198"; } }
.md-icon-format-textdirection-r-to-l { &:before { content: "\e199"; } }
.md-icon-format-underline { &:before { content: "\e19a"; } }
.md-icon-functions { &:before { content: "\e19b"; } }
.md-icon-insert-chart { &:before { content: "\e19c"; } }
.md-icon-insert-comment { &:before { content: "\e19d"; } }
.md-icon-insert-drive-file { &:before { content: "\e19e"; } }
.md-icon-insert-emoticon { &:before { content: "\e19f"; } }
.md-icon-insert-invitation { &:before { content: "\e1a0"; } }
.md-icon-insert-link { &:before { content: "\e1a1"; } }
.md-icon-insert-photo { &:before { content: "\e1a2"; } }
.md-icon-merge-type { &:before { content: "\e1a3"; } }
.md-icon-mode-comment { &:before { content: "\e1a4"; } }
.md-icon-mode-edit { &:before { content: "\e1a5"; } }
.md-icon-publish { &:before { content: "\e1a6"; } }
.md-icon-vertical-align-bottom { &:before { content: "\e1a7"; } }
.md-icon-vertical-align-center { &:before { content: "\e1a8"; } }
.md-icon-vertical-align-top { &:before { content: "\e1a9"; } }
.md-icon-wrap-text { &:before { content: "\e1aa"; } }
.md-icon-cast { &:before { content: "\e1ab"; } }
.md-icon-cast-connected { &:before { content: "\e1ac"; } }
.md-icon-computer { &:before { content: "\e1ad"; } }
.md-icon-desktop-mac { &:before { content: "\e1ae"; } }
.md-icon-desktop-windows { &:before { content: "\e1af"; } }
.md-icon-dock { &:before { content: "\e1b0"; } }
.md-icon-gamepad { &:before { content: "\e1b1"; } }
.md-icon-headset { &:before { content: "\e1b2"; } }
.md-icon-headset-mic { &:before { content: "\e1b3"; } }
.md-icon-keyboard { &:before { content: "\e1b4"; } }
.md-icon-keyboard-alt { &:before { content: "\e1b5"; } }
.md-icon-keyboard-arrow-down { &:before { content: "\e1b6"; } }
.md-icon-keyboard-arrow-left { &:before { content: "\e1b7"; } }
.md-icon-keyboard-arrow-right { &:before { content: "\e1b8"; } }
.md-icon-keyboard-arrow-up { &:before { content: "\e1b9"; } }
.md-icon-keyboard-backspace { &:before { content: "\e1ba"; } }
.md-icon-keyboard-capslock { &:before { content: "\e1bb"; } }
.md-icon-keyboard-control { &:before { content: "\e1bc"; } }
.md-icon-keyboard-hide { &:before { content: "\e1bd"; } }
.md-icon-keyboard-return { &:before { content: "\e1be"; } }
.md-icon-keyboard-tab { &:before { content: "\e1bf"; } }
.md-icon-keyboard-voice { &:before { content: "\e1c0"; } }
.md-icon-laptop { &:before { content: "\e1c1"; } }
.md-icon-laptop-chromebook { &:before { content: "\e1c2"; } }
.md-icon-laptop-mac { &:before { content: "\e1c3"; } }
.md-icon-laptop-windows { &:before { content: "\e1c4"; } }
.md-icon-memory { &:before { content: "\e1c5"; } }
.md-icon-mouse { &:before { content: "\e1c6"; } }
.md-icon-phone-android { &:before { content: "\e1c7"; } }
.md-icon-phone-iphone { &:before { content: "\e1c8"; } }
.md-icon-phonelink { &:before { content: "\e1c9"; } }
.md-icon-phonelink-off { &:before { content: "\e1ca"; } }
.md-icon-security { &:before { content: "\e1cb"; } }
.md-icon-sim-card { &:before { content: "\e1cc"; } }
.md-icon-smartphone { &:before { content: "\e1cd"; } }
.md-icon-speaker { &:before { content: "\e1ce"; } }
.md-icon-tablet { &:before { content: "\e1cf"; } }
.md-icon-tablet-android { &:before { content: "\e1d0"; } }
.md-icon-tablet-mac { &:before { content: "\e1d1"; } }
.md-icon-tv { &:before { content: "\e1d2"; } }
.md-icon-watch { &:before { content: "\e1d3"; } }
.md-icon-beenhere { &:before { content: "\e1d4"; } }
.md-icon-directions { &:before { content: "\e1d5"; } }
.md-icon-directions-bike { &:before { content: "\e1d6"; } }
.md-icon-directions-bus { &:before { content: "\e1d7"; } }
.md-icon-directions-car { &:before { content: "\e1d8"; } }
.md-icon-directions-ferry { &:before { content: "\e1d9"; } }
.md-icon-directions-subway { &:before { content: "\e1da"; } }
.md-icon-directions-train { &:before { content: "\e1db"; } }
.md-icon-directions-transit { &:before { content: "\e1dc"; } }
.md-icon-directions-walk { &:before { content: "\e1dd"; } }
.md-icon-flight { &:before { content: "\e1de"; } }
.md-icon-hotel { &:before { content: "\e1df"; } }
.md-icon-layers { &:before { content: "\e1e0"; } }
.md-icon-layers-clear { &:before { content: "\e1e1"; } }
.md-icon-local-airport { &:before { content: "\e1e2"; } }
.md-icon-local-atm { &:before { content: "\e1e3"; } }
.md-icon-local-attraction { &:before { content: "\e1e4"; } }
.md-icon-local-bar { &:before { content: "\e1e5"; } }
.md-icon-local-cafe { &:before { content: "\e1e6"; } }
.md-icon-local-car-wash { &:before { content: "\e1e7"; } }
.md-icon-local-convenience-store { &:before { content: "\e1e8"; } }
.md-icon-local-drink { &:before { content: "\e1e9"; } }
.md-icon-local-florist { &:before { content: "\e1ea"; } }
.md-icon-local-gas-station { &:before { content: "\e1eb"; } }
.md-icon-local-grocery-store { &:before { content: "\e1ec"; } }
.md-icon-local-hospital { &:before { content: "\e1ed"; } }
.md-icon-local-hotel { &:before { content: "\e1ee"; } }
.md-icon-local-laundry-service { &:before { content: "\e1ef"; } }
.md-icon-local-library { &:before { content: "\e1f0"; } }
.md-icon-local-mall { &:before { content: "\e1f1"; } }
.md-icon-local-movies { &:before { content: "\e1f2"; } }
.md-icon-local-offer { &:before { content: "\e1f3"; } }
.md-icon-local-parking { &:before { content: "\e1f4"; } }
.md-icon-local-pharmacy { &:before { content: "\e1f5"; } }
.md-icon-local-phone { &:before { content: "\e1f6"; } }
.md-icon-local-pizza { &:before { content: "\e1f7"; } }
.md-icon-local-play { &:before { content: "\e1f8"; } }
.md-icon-local-post-office { &:before { content: "\e1f9"; } }
.md-icon-local-print-shop { &:before { content: "\e1fa"; } }
.md-icon-local-restaurant { &:before { content: "\e1fb"; } }
.md-icon-local-see { &:before { content: "\e1fc"; } }
.md-icon-local-shipping { &:before { content: "\e1fd"; } }
.md-icon-local-taxi { &:before { content: "\e1fe"; } }
.md-icon-location-history { &:before { content: "\e1ff"; } }
.md-icon-map { &:before { content: "\e200"; } }
.md-icon-my-location { &:before { content: "\e201"; } }
.md-icon-navigation { &:before { content: "\e202"; } }
.md-icon-pin-drop { &:before { content: "\e203"; } }
.md-icon-place { &:before { content: "\e204"; } }
.md-icon-rate-review { &:before { content: "\e205"; } }
.md-icon-restaurant-menu { &:before { content: "\e206"; } }
.md-icon-satellite { &:before { content: "\e207"; } }
.md-icon-store-mall-directory { &:before { content: "\e208"; } }
.md-icon-terrain { &:before { content: "\e209"; } }
.md-icon-traffic { &:before { content: "\e20a"; } }
.md-icon-adb { &:before { content: "\e20b"; } }
.md-icon-bluetooth-audio { &:before { content: "\e20c"; } }
.md-icon-disc-full { &:before { content: "\e20d"; } }
.md-icon-dnd-forwardslash { &:before { content: "\e20e"; } }
.md-icon-do-not-disturb { &:before { content: "\e20f"; } }
.md-icon-drive-eta { &:before { content: "\e210"; } }
.md-icon-event-available { &:before { content: "\e211"; } }
.md-icon-event-busy { &:before { content: "\e212"; } }
.md-icon-event-note { &:before { content: "\e213"; } }
.md-icon-folder-special { &:before { content: "\e214"; } }
.md-icon-mms { &:before { content: "\e215"; } }
.md-icon-more { &:before { content: "\e216"; } }
.md-icon-network-locked { &:before { content: "\e217"; } }
.md-icon-phone-bluetooth-speaker { &:before { content: "\e218"; } }
.md-icon-phone-forwarded { &:before { content: "\e219"; } }
.md-icon-phone-in-talk { &:before { content: "\e21a"; } }
.md-icon-phone-locked { &:before { content: "\e21b"; } }
.md-icon-phone-missed { &:before { content: "\e21c"; } }
.md-icon-phone-paused { &:before { content: "\e21d"; } }
.md-icon-play-download { &:before { content: "\e21e"; } }
.md-icon-play-install { &:before { content: "\e21f"; } }
.md-icon-sd-card { &:before { content: "\e220"; } }
.md-icon-sim-card-alert { &:before { content: "\e221"; } }
.md-icon-sms { &:before { content: "\e222"; } }
.md-icon-sms-failed { &:before { content: "\e223"; } }
.md-icon-sync { &:before { content: "\e224"; } }
.md-icon-sync-disabled { &:before { content: "\e225"; } }
.md-icon-sync-problem { &:before { content: "\e226"; } }
.md-icon-system-update { &:before { content: "\e227"; } }
.md-icon-tap-and-play { &:before { content: "\e228"; } }
.md-icon-time-to-leave { &:before { content: "\e229"; } }
.md-icon-vibration { &:before { content: "\e22a"; } }
.md-icon-voice-chat { &:before { content: "\e22b"; } }
.md-icon-vpn-lock { &:before { content: "\e22c"; } }
.md-icon-add-to-photos { &:before { content: "\e22d"; } }
.md-icon-adjust { &:before { content: "\e22e"; } }
.md-icon-assistant-photo { &:before { content: "\e22f"; } }
.md-icon-audiotrack { &:before { content: "\e230"; } }
.md-icon-blur-circular { &:before { content: "\e231"; } }
.md-icon-blur-linear { &:before { content: "\e232"; } }
.md-icon-blur-off { &:before { content: "\e233"; } }
.md-icon-blur-on { &:before { content: "\e234"; } }
.md-icon-brightness-1 { &:before { content: "\e235"; } }
.md-icon-brightness-2 { &:before { content: "\e236"; } }
.md-icon-brightness-3 { &:before { content: "\e237"; } }
.md-icon-brightness-4 { &:before { content: "\e238"; } }
.md-icon-brightness-5 { &:before { content: "\e239"; } }
.md-icon-brightness-6 { &:before { content: "\e23a"; } }
.md-icon-brightness-7 { &:before { content: "\e23b"; } }
.md-icon-brush { &:before { content: "\e23c"; } }
.md-icon-camera { &:before { content: "\e23d"; } }
.md-icon-camera-alt { &:before { content: "\e23e"; } }
.md-icon-camera-front { &:before { content: "\e23f"; } }
.md-icon-camera-rear { &:before { content: "\e240"; } }
.md-icon-camera-roll { &:before { content: "\e241"; } }
.md-icon-center-focus-strong { &:before { content: "\e242"; } }
.md-icon-center-focus-weak { &:before { content: "\e243"; } }
.md-icon-collections { &:before { content: "\e244"; } }
.md-icon-color-lens { &:before { content: "\e245"; } }
.md-icon-colorize { &:before { content: "\e246"; } }
.md-icon-compare { &:before { content: "\e247"; } }
.md-icon-control-point { &:before { content: "\e248"; } }
.md-icon-control-point-duplicate { &:before { content: "\e249"; } }
.md-icon-crop-16-9 { &:before { content: "\e24a"; } }
.md-icon-crop-3-2 { &:before { content: "\e24b"; } }
.md-icon-crop { &:before { content: "\e24c"; } }
.md-icon-crop-5-4 { &:before { content: "\e24d"; } }
.md-icon-crop-7-5 { &:before { content: "\e24e"; } }
.md-icon-crop-din { &:before { content: "\e24f"; } }
.md-icon-crop-free { &:before { content: "\e250"; } }
.md-icon-crop-landscape { &:before { content: "\e251"; } }
.md-icon-crop-original { &:before { content: "\e252"; } }
.md-icon-crop-portrait { &:before { content: "\e253"; } }
.md-icon-crop-square { &:before { content: "\e254"; } }
.md-icon-dehaze { &:before { content: "\e255"; } }
.md-icon-details { &:before { content: "\e256"; } }
.md-icon-edit { &:before { content: "\e257"; } }
.md-icon-exposure { &:before { content: "\e258"; } }
.md-icon-exposure-minus-1 { &:before { content: "\e259"; } }
.md-icon-exposure-minus-2 { &:before { content: "\e25a"; } }
.md-icon-exposure-plus-1 { &:before { content: "\e25b"; } }
.md-icon-exposure-plus-2 { &:before { content: "\e25c"; } }
.md-icon-exposure-zero { &:before { content: "\e25d"; } }
.md-icon-filter-1 { &:before { content: "\e25e"; } }
.md-icon-filter-2 { &:before { content: "\e25f"; } }
.md-icon-filter-3 { &:before { content: "\e260"; } }
.md-icon-filter { &:before { content: "\e261"; } }
.md-icon-filter-4 { &:before { content: "\e262"; } }
.md-icon-filter-5 { &:before { content: "\e263"; } }
.md-icon-filter-6 { &:before { content: "\e264"; } }
.md-icon-filter-7 { &:before { content: "\e265"; } }
.md-icon-filter-8 { &:before { content: "\e266"; } }
.md-icon-filter-9 { &:before { content: "\e267"; } }
.md-icon-filter-9-plus { &:before { content: "\e268"; } }
.md-icon-filter-b-and-w { &:before { content: "\e269"; } }
.md-icon-filter-center-focus { &:before { content: "\e26a"; } }
.md-icon-filter-drama { &:before { content: "\e26b"; } }
.md-icon-filter-frames { &:before { content: "\e26c"; } }
.md-icon-filter-hdr { &:before { content: "\e26d"; } }
.md-icon-filter-none { &:before { content: "\e26e"; } }
.md-icon-filter-tilt-shift { &:before { content: "\e26f"; } }
.md-icon-filter-vintage { &:before { content: "\e270"; } }
.md-icon-flare { &:before { content: "\e271"; } }
.md-icon-flash-auto { &:before { content: "\e272"; } }
.md-icon-flash-off { &:before { content: "\e273"; } }
.md-icon-flash-on { &:before { content: "\e274"; } }
.md-icon-flip { &:before { content: "\e275"; } }
.md-icon-gradient { &:before { content: "\e276"; } }
.md-icon-grain { &:before { content: "\e277"; } }
.md-icon-grid-off { &:before { content: "\e278"; } }
.md-icon-grid-on { &:before { content: "\e279"; } }
.md-icon-hdr-off { &:before { content: "\e27a"; } }
.md-icon-hdr-on { &:before { content: "\e27b"; } }
.md-icon-hdr-strong { &:before { content: "\e27c"; } }
.md-icon-hdr-weak { &:before { content: "\e27d"; } }
.md-icon-healing { &:before { content: "\e27e"; } }
.md-icon-image { &:before { content: "\e27f"; } }
.md-icon-image-aspect-ratio { &:before { content: "\e280"; } }
.md-icon-iso { &:before { content: "\e281"; } }
.md-icon-landscape { &:before { content: "\e282"; } }
.md-icon-leak-add { &:before { content: "\e283"; } }
.md-icon-leak-remove { &:before { content: "\e284"; } }
.md-icon-lens { &:before { content: "\e285"; } }
.md-icon-looks-3 { &:before { content: "\e286"; } }
.md-icon-looks { &:before { content: "\e287"; } }
.md-icon-looks-4 { &:before { content: "\e288"; } }
.md-icon-looks-5 { &:before { content: "\e289"; } }
.md-icon-looks-6 { &:before { content: "\e28a"; } }
.md-icon-looks-one { &:before { content: "\e28b"; } }
.md-icon-looks-two { &:before { content: "\e28c"; } }
.md-icon-loupe { &:before { content: "\e28d"; } }
.md-icon-movie-creation { &:before { content: "\e28e"; } }
.md-icon-nature { &:before { content: "\e28f"; } }
.md-icon-nature-people { &:before { content: "\e290"; } }
.md-icon-navigate-before { &:before { content: "\e291"; } }
.md-icon-navigate-next { &:before { content: "\e292"; } }
.md-icon-palette { &:before { content: "\e293"; } }
.md-icon-panorama { &:before { content: "\e294"; } }
.md-icon-panorama-fisheye { &:before { content: "\e295"; } }
.md-icon-panorama-horizontal { &:before { content: "\e296"; } }
.md-icon-panorama-vertical { &:before { content: "\e297"; } }
.md-icon-panorama-wide-angle { &:before { content: "\e298"; } }
.md-icon-photo { &:before { content: "\e299"; } }
.md-icon-photo-album { &:before { content: "\e29a"; } }
.md-icon-photo-camera { &:before { content: "\e29b"; } }
.md-icon-photo-library { &:before { content: "\e29c"; } }
.md-icon-portrait { &:before { content: "\e29d"; } }
.md-icon-remove-red-eye { &:before { content: "\e29e"; } }
.md-icon-rotate-left { &:before { content: "\e29f"; } }
.md-icon-rotate-right { &:before { content: "\e2a0"; } }
.md-icon-slideshow { &:before { content: "\e2a1"; } }
.md-icon-straighten { &:before { content: "\e2a2"; } }
.md-icon-style { &:before { content: "\e2a3"; } }
.md-icon-switch-camera { &:before { content: "\e2a4"; } }
.md-icon-switch-video { &:before { content: "\e2a5"; } }
.md-icon-tag-faces { &:before { content: "\e2a6"; } }
.md-icon-texture { &:before { content: "\e2a7"; } }
.md-icon-timelapse { &:before { content: "\e2a8"; } }
.md-icon-timer-10 { &:before { content: "\e2a9"; } }
.md-icon-timer-3 { &:before { content: "\e2aa"; } }
.md-icon-timer { &:before { content: "\e2ab"; } }
.md-icon-timer-auto { &:before { content: "\e2ac"; } }
.md-icon-timer-off { &:before { content: "\e2ad"; } }
.md-icon-tonality { &:before { content: "\e2ae"; } }
.md-icon-transform { &:before { content: "\e2af"; } }
.md-icon-tune { &:before { content: "\e2b0"; } }
.md-icon-wb-auto { &:before { content: "\e2b1"; } }
.md-icon-wb-cloudy { &:before { content: "\e2b2"; } }
.md-icon-wb-incandescent { &:before { content: "\e2b3"; } }
.md-icon-wb-irradescent { &:before { content: "\e2b4"; } }
.md-icon-wb-sunny { &:before { content: "\e2b5"; } }
.md-icon-apps { &:before { content: "\e2b6"; } }
.md-icon-arrow-back { &:before { content: "\e2b7"; } }
.md-icon-arrow-drop-down { &:before { content: "\e2b8"; } }
.md-icon-arrow-drop-down-circle { &:before { content: "\e2b9"; } }
.md-icon-arrow-drop-up { &:before { content: "\e2ba"; } }
.md-icon-arrow-forward { &:before { content: "\e2bb"; } }
.md-icon-cancel { &:before { content: "\e2bc"; } }
.md-icon-check { &:before { content: "\e2bd"; } }
.md-icon-chevron-left { &:before { content: "\e2be"; } }
.md-icon-chevron-right { &:before { content: "\e2bf"; } }
.md-icon-close { &:before { content: "\e2c0"; } }
.md-icon-expand-less { &:before { content: "\e2c1"; } }
.md-icon-expand-more { &:before { content: "\e2c2"; } }
.md-icon-fullscreen { &:before { content: "\e2c3"; } }
.md-icon-fullscreen-exit { &:before { content: "\e2c4"; } }
.md-icon-menu { &:before { content: "\e2c5"; } }
.md-icon-more-horiz { &:before { content: "\e2c6"; } }
.md-icon-more-vert { &:before { content: "\e2c7"; } }
.md-icon-refresh { &:before { content: "\e2c8"; } }
.md-icon-unfold-less { &:before { content: "\e2c9"; } }
.md-icon-unfold-more { &:before { content: "\e2ca"; } }
.md-icon-cake { &:before { content: "\e2cb"; } }
.md-icon-domain { &:before { content: "\e2cc"; } }
.md-icon-group { &:before { content: "\e2cd"; } }
.md-icon-group-add { &:before { content: "\e2ce"; } }
.md-icon-location-city { &:before { content: "\e2cf"; } }
.md-icon-mood { &:before { content: "\e2d0"; } }
.md-icon-notifications { &:before { content: "\e2d1"; } }
.md-icon-notifications-none { &:before { content: "\e2d2"; } }
.md-icon-notifications-off { &:before { content: "\e2d3"; } }
.md-icon-notifications-on { &:before { content: "\e2d4"; } }
.md-icon-notifications-paused { &:before { content: "\e2d5"; } }
.md-icon-pages { &:before { content: "\e2d6"; } }
.md-icon-party-mode { &:before { content: "\e2d7"; } }
.md-icon-people { &:before { content: "\e2d8"; } }
.md-icon-people-outline { &:before { content: "\e2d9"; } }
.md-icon-person { &:before { content: "\e2da"; } }
.md-icon-person-add { &:before { content: "\e2db"; } }
.md-icon-person-outline { &:before { content: "\e2dc"; } }
.md-icon-plus-one { &:before { content: "\e2dd"; } }
.md-icon-poll { &:before { content: "\e2de"; } }
.md-icon-public { &:before { content: "\e2df"; } }
.md-icon-school { &:before { content: "\e2e0"; } }
.md-icon-share { &:before { content: "\e2e1"; } }
.md-icon-whatshot { &:before { content: "\e2e2"; } }
.md-icon-check-box { &:before { content: "\e2e3"; } }
.md-icon-check-box-outline-blank { &:before { content: "\e2e4"; } }
.md-icon-radio-button-off { &:before { content: "\e2e5"; } }
.md-icon-radio-button-on { &:before { content: "\e2e6"; } }
