//== Iconography
//
//##

//** Load fonts from this directory.
@icon-font-path:          "../fonts/";
//** File name for font files.
@icon-font-name:          "md-icons";
//** Element ID in SVG icon file.
@icon-font-svg-id:        "md-icons";
